# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#https://dev.mysql.com/downloads/windows/
#http://www.wampserver.com/

# Connection url for the database
spring.datasource.url= jdbc:mysql://localhost:3306/db_scolarite_mvc

# Username and password
#spring.datasource.password=YOUR_DB_USERNAME
#spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.username= root
spring.datasource.password=

#spring.datasource.driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# Overriding the security defaults
# ===============================
spring.security.user.name=root
spring.security.user.password=password
spring.security.user.roles=ADMIN

# ===============================
# SPRING SECURITY: ACCESS
# ===============================
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin
spring.user.username=user1
spring.user.password=user1

# ==============================================================
# SPRING SECURITY / Queries for AuthenticationManagerBuilder  
# ==============================================================
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username as principale, password as credentials, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql= true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto= update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate naming strategies
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# SPRING BOOT: MULTIPART: KB/MB
# ===============================
spring.servlet.multipart.max-file-size=1128KB
spring.servlet.multipart.max-request-size=1128KB
spring.servlet.multipart.enabled=true

# ================================
# SPRING FRAMEWORK LOGGING LEVELS:
# INFO/DEBUG/ERROR
# ================================
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate=DEBUG

# ===============================
# SERVER TOMCAT
# ===============================
# Define a custom port instead of the default 8080
#default secured port (Spring will open it automatically)
server.port=8090

#additional HTTP port (will open it in TomcatConnectorConfigration)
server.http.port=8080

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=keystore.p12

# The password used to generate the certificate
server.ssl.key-store-password=password

# The alias mapped to the certificate
server.ssl.key-alias=tomcat

#to switch the default error page off
server.error.whitelabel.enabled=false 		

# ===============================
# = MESSAGE
# ===============================
# add message in controller project
welcome.message: Hello Walid

# ===============================
# = PATH
# ===============================
# path to save image 
image.path=C://Users//ACER//Desktop//image//